# OpenOCD Configuration for PicoProbe
#
# This config file sets up OpenOCD to use PicoProbe (CMSIS-DAP)
# for programming and debugging RP2040 (Raspberry Pi Pico)
#
# Usage:
#   openocd -f openocd.cfg
#   openocd -f openocd.cfg -c "program firmware.elf verify reset exit"
#

# Interface: PicoProbe (CMSIS-DAP)
source [find interface/cmsis-dap.cfg]

# Target: RP2040
source [find target/rp2040.cfg]

# Set SWD speed to 5 MHz (faster = better, but reduce if you have issues)
adapter speed 5000

# Optional: Uncomment to automatically reset and halt on connect
# reset_config srst_only
# init
# reset init
